{
  "name": "meshmonitor",
  "version": "4.0.0-beta14",
  "description": "Web application for monitoring Meshtastic nodes over IP",
  "license": "BSD-3-Clause",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx --watch src/server/server.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc && vite build",
    "build:server": "tsc --project tsconfig.server.json && mkdir -p dist/server/routes/v1 && cp src/server/routes/v1/openapi.yaml dist/server/routes/v1/",
    "start": "node dist/server/server.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:quick-start": "tests/test-quick-start.sh",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:db:down": "docker compose -f docker-compose.test.yml down -v",
    "test:multidb": "npm run test:db:up && vitest run; code=$?; npm run test:db:down; exit $code",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "migrate-db": "node dist/cli/migrate-db.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@maplibre/maplibre-gl-leaflet": "^0.1.3",
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-virtual": "^3.13.24",
    "@tmcw/togeojson": "^7.1.2",
    "@types/pbf": "^3.0.5",
    "@xmldom/xmldom": "^0.9.10",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "cron-validator": "^1.4.0",
    "croner": "^10.0.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "i18next": "^26.0.8",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.6",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "maplibre-gl": "^5.23.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.3",
    "node-notifier": "^10.0.1",
    "openid-client": "^6.8.3",
    "otplib": "^13.4.0",
    "pbf": "^4.0.1",
    "pg": "^8.20.0",
    "protobufjs": "^8.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.4",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "rotating-file-stream": "^3.2.9",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "ts-overlapping-marker-spiderfier-leaflet": "^1.0.5",
    "uuid": "^14.0.0",
    "web-push": "^3.6.7",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@tanstack/react-query-devtools": "^5.99.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.9",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/leaflet": "^1.9.21",
    "@types/morgan": "^1.9.10",
    "@types/mysql": "^2.15.27",
    "@types/node": "^25.6.0",
    "@types/node-notifier": "^8.0.5",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/web-push": "^3.6.4",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.0.6",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "prismjs": "^1.30.0",
    "puppeteer": "^24.42.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.1.0",
    "vitepress": "^1.5.0",
    "vitest": "^4.1.5",
    "workbox-window": "^7.4.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm-gnueabihf": "^4.60.2",
    "@rollup/rollup-linux-arm64-musl": "^4.60.2",
    "@serialport/parser-readline": "^13.0.0",
    "serialport": "^13.0.0"
  }
}
